# WeatherAppMVVMKodein

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/za.co.krd.macweatherapper.data.db.ForecastDatabase/: 1.json
app/src/androidTest/java/za/co/krd/macweatherapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/krd/macweatherapper/: Dispatcher.kt  ForecastApplication.kt  MainActivity.kt
app/src/main/java/za/co/krd/macweatherapper/data/: Delegates.kt  OpenWeatherService.kt  UnitSystem.kt
app/src/main/java/za/co/krd/macweatherapper/data/adapter/: MyAdapter.kt
app/src/main/java/za/co/krd/macweatherapper/data/db/: ForecastDatabase.kt
app/src/main/java/za/co/krd/macweatherapper/data/db/daos/: CurrentWeatherDao.kt
app/src/main/java/za/co/krd/macweatherapper/data/db/entity/: Main.kt
app/src/main/java/za/co/krd/macweatherapper/data/db/entity2/: Main.kt  MyList.kt  MyListTypeConveters.kt  WeatherForecastResult.kt
app/src/main/java/za/co/krd/macweatherapper/data/db/unitlocalized/: Communicator.kt  ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/za/co/krd/macweatherapper/data/enity2/: City.kt  Clouds.kt  Coord.kt  FutureResponse.kt  Main.kt  MyList.kt  Rain.kt  Sys.kt  User.kt  Weather.kt  Wind.kt
app/src/main/java/za/co/krd/macweatherapper/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/za/co/krd/macweatherapper/data/response/: CurrentWeatherResponse.kt  FureWeatherResponse.kt
app/src/main/java/za/co/krd/macweatherapper/exceptions/: NoConnectivityException.kt
app/src/main/java/za/co/krd/macweatherapper/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/za/co/krd/macweatherapper/ui/base/: ScopedFragment.kt
app/src/main/java/za/co/krd/macweatherapper/ui/settings/: SettingsFragment.kt
app/src/main/java/za/co/krd/macweatherapper/ui/weather/Current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt  FutureWeatherItem.kt
app/src/main/java/za/co/krd/macweatherapper/ui/weather/Future/Detail/: FutureDetailsFragment.kt  FutureDetailsViewModel.kt
app/src/main/java/za/co/krd/macweatherapper/ui/weather/Future/List/: FureListWeather.kt  FureListWeatherViewModel.kt
app/src/main/res/layout/: activity_dispatcher.xml  activity_main.xml  current_weather_fragment.xml  fure_list_weather_fragment.xml  future_details_fragment.xml  item_future_weather.xml  list_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/za/co/krd/macweatherapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
